<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 phone-number">
                        <div class="text-uppercase"><i class="glyphicon glyphicon-earphone"> <i class="fal fa-plus"></i>977-9860498042 | 977-9803046427 | 977-01-4821133</i></div>
                    </div>
                    <div class="col-sm-2 col-sm-offset-4 text-right icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container heading">
        <div class="row">
            <div class="col-sm-6">
                <div class="media-left">
                    <img src="./images/logo.png">
                </div>
                <div class="media-body">
                   <h2 class="text-capitalize">berg raisen nepal p. ltd.</h2>
                   <h4 class="text-capitalize">trekking agentur in nepal | berg-wanderung</h4>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-3 text-right">
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar menu">  <!----for black background (navbar-inverse), default for white instead of default-->
        <div class="container">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="mainNav"><!----for content hiding----->
            <ul class="nav navbar-nav text-uppercase"><!---other forms instead of navbar-nav are nav-pills and nav-justified-->
                <li><a href="./home.html">home</a></li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">destination <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./nepal.html">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">activities <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./trek.html">trekking <i class="fas fa-caret-right"></i></a>
                            <ul class="nav dropdown-menu sub-menu">
                                <li><a href="./trek.html">druk path trek</a></li>
                                <li><a href="./trek.html">jholmari trek</a></li>
                                <li><a href="./trek.html">poon hill trek</a></li>
                                <li><a href="./trek.html">annapurna circuit trek</a></li>
                                <li><a href="./trek.html">annapurna base camp trek</a></li>
                                <li><a href="./trek.html">mardi himal trek</a></li>
                                <li><a href="./trek.html">everest base camp trek</a></li>
                            </ul>
                        </li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">cultural tour program</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="#">travel info</a></li>
                <li><a href="./stories.html">travel stories</a></li>
                <li><a href="./contact us.html">contact us</a></li>
            </ul>
        </div>
    </div>
    </nav>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./images/larke.jpg" max-width="100%" alt="...">
                <h1 class="carousel-caption slidehead text-uppercase">larke pass trekking</h1>
          </div>
          <div class="item ">
            <img src="./images/adventure-tours-.jpg" width="100%" alt="...">
                <h1 class="carousel-caption slidehead text-uppercase">rafting in nepal</h1>
          </div>
          <div class="item">
            <img src="./images/cycling.jpg" width="100%" alt="...">
            <h1 class="carousel-caption slidehead text-uppercase">cycling in nepal</h1>
          </div>
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
    </div>

      <section class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="text-capitalize"><b>welcome to berg raisen nepal</b></h1>
                    <p class="text-justify">Berg Reisen Nepal has been operating as one of the successful trekking ventures in Nepal. We are specialised in advance trekking and mountain climbing and the company is run by the expert, qualified government licence-holder trekking and mountaineering guides who have been working as Trekking and Mountaineering Leaders since 1998. For your convenience, these guides have a good knowledge of both English and German language.</p>
                    </div>
                <div class="col-sm-5 video">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/yY4FsGj8C1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="adventure">
        <img src="./images/adventure-tours-.jpg" width="100%">
        <div class="col-sm-12">
            <div class="content">  
                <h2 class="col-sm-6 col-sm-offset-6 text-capitalize topic"><b>adventure activities</b></h2>
                    <p class="col-sm-9 col-sm-offset-4 text-center">Travel and enjoy the natural landscape, people and their
                        cultures like never before <br> with us. Search for your destination holiday based on the type of adventure..
                    </p>
            </div>
        </div>
    </section>
    <section class="image-bar">
        <div class="container">
            <div class="col-sm-12 images">
                <img src="./images/yoga.jpg" width="100%">
                <div class="content">
                        <p class="col-sm-8 text-capitalize yoga">yoga tour in nepal</p>
                </div> 
                <img src="./images/cullture.jpg" width="100%">
                <div class="content">
                        <p class="col-sm-8 text-capitalize yoga">culture tour program</p>
                </div> 
                <img src="./images/trek.jpg" width="100%">
                <div class="content">
                        <p class="col-sm-8 text-capitalize yoga">trekking</p>
                </div> 
                <img src="./images/peak.jpg" width="100%">
                <div class="content">
                        <p class="col-sm-8 text-capitalize yoga">peak climbing</p>
                </div> 
            </div>
        </div>
    </section>
    <section class="packages">
        <div class="container">
            <div class="row">
                <h1 class="col-sm-7 col-sm-offset-4 text-capitalize"><b> our best seller packages </b></h1>
                <p class="col-sm-7 col-sm-offset-3 text-center">Here are some of our best seller packages that are adored and endorsed by most of <br> our clients.</p>
                    <div class="col-sm-3 trek">
                        <div class="col-sm-6 price-container">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <div class="row"><img src="./images/poon-hill.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">poon hill trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-3 trek">
                        <div class="col-sm-6 price-container">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <div class="row"><img src="./images/Annapurna-himal.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">annapurna circuit trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-3 trek">
                        <div class="col-sm-6 price-container">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <div class="row"><img src="./images/annapurna base camp.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">annapurna base camp trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-3 trek">
                        <div class="col-sm-6 price-container">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <div class="row"><img src="./images/mardi.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">mardi himal trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>  
            </div>
            <button class="col-sm-2 col-sm-offset-5 btn text-capitalize tripbtn">view all trips</button>
        </div>
    </section>
    <section class="information">
        <div class="row">
            <div class="col-sm-4">
                <img src="./images/adventure-tours-.jpg" class="img-responsive">
                <div class="col-sm-12">
                    <div class="content">  
                        <h3 class="text-capitalize"><b>why book with us</b></h3>
                            <p class="text-center">There are numerous reason why Berg Reisen Nepal <br> stands out among other travel agencies. Here are few <br> to mention.
                            </p>
                    </div>
                </div>
            </div>
                <div class="col-sm-4 info">
                    <div class="info">
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> best trips selection</h2>
                        <p>The trips are designed in a way that offers you <br> to modify the trips depending upon your timing.</p>
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> middle man free pricing</h2>
                        <p>You are directly connected to us and thus there <br> is no involvement of agents or middle-men</p>
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> no hidden charges</h2>
                        <p>The charges we apply encompasses all the <br> expenditure in the COST INCLUDES section in <br> the trips and no further expenses are required</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="info">
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> modern & latest equipment</h2>
                        <p>The equipment and gears we deploy during the <br> trek are up-to-date and comply with the latest <br> security standards.</p>
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> experienced manpower</h2>
                        <p>The guide we have chosen during your journey <br> have years of specialisation in Mountaineering</p>
                        <h2 class="text-capitalize"><i class="fas fa-check-circle"></i> 24/7 services</h2>
                        <p>We have a dedicated staff who will be keeping <br> your information during your travel and they will <br> be touch with yourguide.</p>
                    </div>
                </div>
            </div>
    </section>

    <section class="trips">
        <div class="container">
            <div class="row">
                <h1 class="col-sm-4 col-sm-offset-5 text-capitalize"><b>featured trip</b></h1>
                <h4 class="col-sm-8 col-sm-offset-2 text-center">Here we list some of the trips that allure lots of adventure seekers every year. These <br> are the trips available all year round.</h4>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/druk.jpg" class="img-responsive"></div>
                        <div class="col-sm-6 price-container-treks">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <div class="col-sm-6 price-container-red">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <h3 class="text-capitalize">drukpath trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> bhutan</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/jomolhari.jpg" class="img-responsive"></div>
                        <div class="col-sm-6 price-container-treks">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <h3 class="text-capitalize">jholmari trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> bhutan</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/poon-hill.jpg" class="img-responsive"></div>
                        <div class="col-sm-6 price-container-treks">
                            <h2 class="text-uppercase">$1200</h2>
                        </div>
                        <h3 class="text-capitalize">poon hill trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <h1 class="col-sm-4 col-sm-offset-5 text-capitalize"><b>testimonials</b></h1>
                <h4 class="col-sm-8 col-sm-offset-2 text-center">Here are the voices of some of our clients who took their time to share their <br> experience regarding their travel with us..</h4>
                <div class="col-sm-4 testi">
                    <img src="./images/Dr.-Marcel-Pigors.jpg" class="img-responsive">
                    <div class="mains">
                        <h5 class="text-capitalize"><b>marcel pigore</b></h5>
                        <h5 class="text-capitalize"> 2018-12-04</h5>
                    </div>
                    <h5 class="text-center">Wir hatten die Gelegenheit, mit Gelu und seinen Assistenzguides Dorje und Dawa im April 2018 die Annapurna Umrundung zu machen. Die Tour hielt einige k&ouml;rperliche Herausforderungen bereit durch di...</h5>
                </div>
                <div class="col-sm-4 testi">
                    <img src="./images/Michaela .jpg" class="img-responsive">
                    <div class="mains">
                        <h5 class="text-capitalize"><b>michaelas</b></h5>
                        <h5 class="text-capitalize"> 2017-10-27</h5>
                    </div>
                    <h5 class="text-center">I am writing this Review on behalf of our Trip to Poon Hill. I was with Gelu Sherpa and the porter Dawa the little Annapurna round 2017 in October / November. It was my first visit to the wonderful co...</h5>
                </div>
                <div class="col-sm-4 testi">
                    <img src="./images/Dieter.jpg" class="img-responsive">
                    <div class="mains">
                        <h5 class="text-capitalize"><b>dieter</b></h5>
                        <h5 class="text-capitalize"> 2018-12-28</h5>
                    </div>
                    <h5 class="text-center">I am Dieter form Germany and i am writing this review about our Ladakh trip with Gelu sherpa. &nbsp;In the summer of 2018 we visited Ladakh for the first time for two weeks. The highlight for us was a...</h5>
                </div>
                <button class="col-sm-1 col-sm-offset-5 btn text-capitalize tripbtn">view all</button>
    </section>

    <section class="adventures">
        <img src="./images/adventure-tours-.jpg" width="100%">
        <div class="col-sm-12">
            <div class="content">  
                <h1 class="col-sm-6 col-sm-offset-5 text-capitalize topic"><b>get ready to travel</b></h1>
                    <p class="col-sm-9 col-sm-offset-3 text-center">Make you travel fun like never before! We have list of all the packages and their <br> prices inside. Choose the destination that fascinates you!
                    </p>
                    <button class="col-sm-3 col-sm-offset-6 btn text-capitalize">browse destination</button>
            </div>
        </div>
    </section>

    <section class="association">
        <div class="container">
            <h1 class="col-sm-4 col-sm-offset-4 text-capitalize"><b>associated with</b></h1>
            <div class="ass">
                <img src="./images/Nepal-Mountaineering-Association-logo-Berg-Reisen-Nepal.jpg" width="100%">
                <img src="./images/TAAN-logo-Berg-Reisen-Nepal.jpg" width="100%">
                <img src="./images/Nepal-Tourism-Board-logo-Berg-Reisen-Nepal.jpg" width="100%">
                <img src="./images/Nepals-National-Emblem-Berg-Reisen-Nepal.jpg" width="100%">
                <img src="./images/Trip-Advisor-Review-Berg-Reisen-Nepal.jpg" width="100%" >
            </div>
        </div>
    </section>

    <!----------FOOTER----------------->
    <footer class="up">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-capitalize">contact us</h2>
                    <p class="text-capitalize"><b>berg reisen nepal p. ltd.</b></p>
                    <p class="text-capitalize"><i class="fas fa-map-marker"></i></i> kapan-12, kathmandu, nepal</p>
                    <p class="text-lowercase"><i class="far fa-envelope"></i> info@bergreisennepal.com | <br> bergreisen.nepal@gmail.com </p>
                    <p class="text-lowercase"><i class="fas fa-phone-alt"></i> +977-9860498042 |+977- <br>9803046427 | + 977-01-4821133 </p>
                    <p class="text-uppercase"><i class="far fa-map-envelope"></i></i> g.p.o. box no. 7429</p>
                    <p class="text-capitalize">kathmandu, nepal</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">destination</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                        <li><a href="#">tibet</a></li>
                        <li><a href="#">india</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">activities</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">trekking</a></li>
                        <li><a href="#">gokyo chola pass trek</a></li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                        <li><a href="#">cultural tour program</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">articles</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">best time to travel to nepal</a></li>
                        <li><a href="#">do's & don't in nepal</a></li>
                        <li><a href="#">travel information</a></li>
                        <li><a href="#">our teams</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="down">
    <div class="container">
        <div class="row">
            <div class="contents">
                <p class="col-sm-4 small text-muted text-capitalize">&copy; 2016-2022 berg reisen nepal p. ltd. all rights reserved.  <iconsFinder class="com"></iconsFinder></p>
                <p class="col-sm-2 col-sm-offset-6">Powered by E-Prabidhi</p>
            </div>
        </div>
    </div>
    </footer>

    
</body>
</html>