<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template3</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="temp3.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <h2 class="text-capitalize"><b>realEstate</b></h2>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-7">
                    <ul class="nav navbar-nav navbar-middle text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">buying</a></li>
                        <li><a href="#">selling</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class=" text-capitalize">
                        <li><i class="glyphicon glyphicon-play"></i>  home</li>
                        <li><i class="glyphicon glyphicon-play"></i> about us</li>
                        <li><i class="glyphicon glyphicon-play"></i> buying</li>
                        <li><i class="glyphicon glyphicon-play"></i> selling</li>
                        <li><i class="glyphicon glyphicon-play"></i> about us</li>
                    </ul>
                    <div class="col-sm-12 news">
                        <h4 class="text-capitalize"><b>news & events</b></h4>
                        <h5 class="date"><b>21/6/2011</b></h5>
                        <p>First of all in this publicity is the need of any organization to fame their company.</p>
                        <h6><b>read more</b></h6>
                        <h4 class="text-capitalize"><b>news & events</b></h4>
                        <h5 class="date"><b>21/6/2011</b></h5>
                        <p>First of all in this publicity is the need of any organization to fame their company.</p>
                        <h6><b>read more</b></h6>
                        <h4 class="text-capitalize"><b>news & events</b></h4>
                        <h5 class="date"><b>21/6/2011</b></h5>
                        <p>First of all in this publicity is the need of any organization to fame their company.</p>
                        <h6><b>read more</b></h6>
                    </div>
                </div>
                    <div class="col-sm-8 house">
                        <div class="col-sm-6">
                            <img src="./images/house.jpg" width="65%">
                        </div>
                        <div class="col-sm-6">
                            <h3 class="text-capitalize"><b>we secure <br>your future</b></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. niam doloremque eum repudiandae rerum quasi, pariatur, reiciendis doloribus quia modi, deserunt quibusdam veritatis consectetur ratione quaerat alias! Qui, totam et?</p>
                        </div>
                    </div>
                        <div class="col-sm-8">
                            <div class="col-sm-7 feature">
                                <h4 class="text-capitalize"><b>featured homes</b></h4>
                                <img src="./images/home.jpg" width="90%">
                                <p>First of all in this publicity is the need of any organization to fame their company in the world. Our coffee is in the Era. in this publicity is the need of any organization to fame their.</p>
                                <h6><b>read more</b></h6>
                            </div>
                            <div class="col-sm-5 search">
                                <h4 class="text-capitalize"><b>search house</b></h4>
                                <h5 class="text-capitalize"><b>city, state & zip</b></h5>
                                <input type="text">
                                <h5 class="text-capitablize"><b>price range</b></h5>
                                <input type="text">
                                <div class="col-sm-12 room">
                                    <div class="col-sm-4">
                                        <h5 class="text-capitablize"><b>rooms</b></h5>
                                        <input type="text">
                                    </div>
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <h5 class="text-capitablize"><b>bathroom</b></h5>
                                        <input type="text">
                                    </div>
                                    <button>
                                        <p class="text-lowercase"><b>search</b></p>
                                    </button>
                                </div>
                                
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <h6 class="text-capitalize">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">buying</a></li>
                        <li><a href="#">selling</a></li>
                        <li><a href="#">renting</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </h6>
            </div>
            <p class="small text-muted">&copy; 2010 webcorp LLC | Terms of service | Privacy policy <br> icons courtesy <iconsFinder class="com"></iconsFinder></p>
        </div>
       
    </footer>
</body>
</html>